{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sync": { "IntervalMinutes": 60 },
  "Store": { "DataPath": "./data", "MinScore": 0.15, "MaxResults": 5 },
  "FileDrop": { "Path": "./knowledge-docs" },
  "Llm": { "Model": "claude-sonnet-4-6" },
  "Security": { "ApiKey": "" }
}
